{
  "name": "@eva-llm/eva-cli",
  "version": "1.0.1",
  "description": "A terminal-based tool for local runs and debugging of eva-run",
  "main": "dst/index.js",
  "types": "dst/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "/dst"
  ],
  "bin": {
    "eva-llm": "dst/index.js"
  },
  "scripts": {
    "bin": "node ./dst/index.js",
    "build": "tsc",
    "prepare": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva-llm/eva-cli.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eva-llm/eva-cli/issues"
  },
  "homepage": "https://eva-llm.github.io/eva-cli",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@eva-llm/eva-parser": "^1.0.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "postgres": "^3.4.9",
    "undici": "^7.24.5",
    "uuidv7": "^1.2.1"
  }
}
